VisualElement {
}

.visual-icon-container {
    height: width;
    height: 95px;
    width: 95px;
    position: absolute;
    padding: 5px;
    background-color: rgba(14, 14, 14, 0.5);
    border-width: 0px;
    border-color: rgb(171, 171, 171);
    align-content: center;
}

.visual-icon-count {
    font-size: 18px;   
    color: rgb(255,255,255);
    align-self: flex-end;
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: flex-end;
}

.header-main {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.text {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.btn-main {
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    background-color: rgb(226, 137, 45);
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.btn-main:hover {
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    background-color: rgb(255, 174, 90);
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.btn-main:active {
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    background-color: rgb(219, 111, 0);
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.slot-icon-highlighted {
    border-width: 1px;
    border-color: rgb(202, 158, 0);
    transform-origin: center;
    position: absolute;
    visibility: hidden;
}

.hp-bar .unity-progress-bar__progress {
    background-color: rgb(178,34,34);
    border-radius: 10px;
    border-width: 0px;
    margin: 0;
} 

.hp-bar .unity-progress-bar__container {
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    border-width: 0px;
} 

.hp-bar .unity-progress-bar__background {
    background-color: rgba(255,255,255,0);
    border-radius: 13px;
    border-width: 2px;
    border-color: rgb(178,34,34);
} 
